<font>
  <info face="Arial" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="73.59" base="57.94" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Arial.png"/>
  </pages>
  <chars count="146">
    <char id="97" x="2" y="2" width="39" height="43" xoffset="3.31" yoffset="23.44" xadvance="35.59" page="0" chnl="15"/>
    <char id="98" x="2" y="47" width="37" height="55" xoffset="5.19" yoffset="11.56" xadvance="35.59" page="0" chnl="15"/>
    <char id="99" x="2" y="104" width="37" height="43" xoffset="3.5" yoffset="23.44" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="149" width="37" height="55" xoffset="3.19" yoffset="11.56" xadvance="35.59" page="0" chnl="15"/>
    <char id="101" x="2" y="206" width="39" height="43" xoffset="3.34" yoffset="23.44" xadvance="35.59" page="0" chnl="15"/>
    <char id="102" x="41" y="47" width="27" height="55" xoffset="1.59" yoffset="10.78" xadvance="17.78" page="0" chnl="15"/>
    <char id="103" x="41" y="104" width="37" height="55" xoffset="3.06" yoffset="23.44" xadvance="35.59" page="0" chnl="15"/>
    <char id="104" x="70" y="2" width="35" height="54" xoffset="5.22" yoffset="11.56" xadvance="35.59" page="0" chnl="15"/>
    <char id="105" x="2" y="251" width="14" height="54" xoffset="5.25" yoffset="11.56" xadvance="14.22" page="0" chnl="15"/>
    <char id="106" x="2" y="307" width="21" height="67" xoffset="-1.94" yoffset="11.56" xadvance="14.22" page="0" chnl="15"/>
    <char id="107" x="18" y="251" width="36" height="54" xoffset="5.25" yoffset="11.56" xadvance="32" page="0" chnl="15"/>
    <char id="108" x="43" y="161" width="14" height="54" xoffset="5.09" yoffset="11.56" xadvance="14.22" page="0" chnl="15"/>
    <char id="109" x="70" y="58" width="53" height="42" xoffset="5.22" yoffset="23.44" xadvance="53.31" page="0" chnl="15"/>
    <char id="110" x="107" y="2" width="35" height="42" xoffset="5.22" yoffset="23.44" xadvance="35.59" page="0" chnl="15"/>
    <char id="111" x="2" y="376" width="39" height="43" xoffset="3.13" yoffset="23.44" xadvance="35.59" page="0" chnl="15"/>
    <char id="112" x="25" y="307" width="37" height="55" xoffset="5.22" yoffset="23.44" xadvance="35.59" page="0" chnl="15"/>
    <char id="113" x="56" y="217" width="37" height="55" xoffset="3.25" yoffset="23.44" xadvance="35.59" page="0" chnl="15"/>
    <char id="114" x="59" y="161" width="26" height="42" xoffset="5.16" yoffset="23.44" xadvance="21.31" page="0" chnl="15"/>
    <char id="115" x="80" y="102" width="36" height="43" xoffset="2.97" yoffset="23.44" xadvance="32" page="0" chnl="15"/>
    <char id="116" x="87" y="147" width="24" height="52" xoffset="2.13" yoffset="13.59" xadvance="17.78" page="0" chnl="15"/>
    <char id="117" x="2" y="421" width="35" height="42" xoffset="5.09" yoffset="24.19" xadvance="35.59" page="0" chnl="15"/>
    <char id="118" x="2" y="465" width="38" height="41" xoffset="1.81" yoffset="24.19" xadvance="32" page="0" chnl="15"/>
    <char id="119" x="39" y="421" width="54" height="41" xoffset="1.19" yoffset="24.19" xadvance="46.22" page="0" chnl="15"/>
    <char id="120" x="42" y="464" width="39" height="41" xoffset="1.47" yoffset="24.19" xadvance="32" page="0" chnl="15"/>
    <char id="121" x="43" y="364" width="38" height="55" xoffset="2.03" yoffset="24.19" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="83" y="464" width="37" height="41" xoffset="2.25" yoffset="24.19" xadvance="32" page="0" chnl="15"/>
    <char id="65" x="64" y="274" width="51" height="54" xoffset="0.91" yoffset="11.56" xadvance="42.69" page="0" chnl="15"/>
    <char id="66" x="95" y="201" width="43" height="54" xoffset="5.69" yoffset="11.56" xadvance="42.69" page="0" chnl="15"/>
    <char id="67" x="83" y="330" width="49" height="55" xoffset="4.19" yoffset="10.78" xadvance="46.22" page="0" chnl="15"/>
    <char id="68" x="117" y="257" width="46" height="54" xoffset="5.94" yoffset="11.56" xadvance="46.22" page="0" chnl="15"/>
    <char id="69" x="95" y="387" width="42" height="54" xoffset="6.06" yoffset="11.56" xadvance="42.69" page="0" chnl="15"/>
    <char id="70" x="122" y="443" width="39" height="54" xoffset="6.25" yoffset="11.56" xadvance="39.09" page="0" chnl="15"/>
    <char id="71" x="134" y="313" width="50" height="55" xoffset="4.41" yoffset="10.78" xadvance="49.78" page="0" chnl="15"/>
    <char id="72" x="139" y="370" width="44" height="54" xoffset="6.13" yoffset="11.56" xadvance="46.22" page="0" chnl="15"/>
    <char id="73" x="163" y="426" width="14" height="54" xoffset="6.97" yoffset="11.56" xadvance="17.78" page="0" chnl="15"/>
    <char id="74" x="179" y="426" width="32" height="55" xoffset="3.72" yoffset="11.56" xadvance="32" page="0" chnl="15"/>
    <char id="75" x="185" y="370" width="46" height="54" xoffset="5.69" yoffset="11.56" xadvance="42.69" page="0" chnl="15"/>
    <char id="76" x="213" y="426" width="37" height="54" xoffset="5.69" yoffset="11.56" xadvance="35.59" page="0" chnl="15"/>
    <char id="77" x="118" y="102" width="52" height="54" xoffset="5.75" yoffset="11.56" xadvance="53.31" page="0" chnl="15"/>
    <char id="78" x="125" y="46" width="44" height="54" xoffset="5.88" yoffset="11.56" xadvance="46.22" page="0" chnl="15"/>
    <char id="79" x="140" y="158" width="52" height="55" xoffset="4.09" yoffset="10.75" xadvance="49.78" page="0" chnl="15"/>
    <char id="80" x="165" y="215" width="43" height="54" xoffset="5.94" yoffset="11.56" xadvance="42.69" page="0" chnl="15"/>
    <char id="81" x="186" y="271" width="53" height="58" xoffset="3.75" yoffset="10.75" xadvance="49.78" page="0" chnl="15"/>
    <char id="82" x="233" y="331" width="48" height="54" xoffset="6.03" yoffset="11.56" xadvance="46.22" page="0" chnl="15"/>
    <char id="83" x="171" y="2" width="45" height="55" xoffset="3.88" yoffset="10.78" xadvance="42.69" page="0" chnl="15"/>
    <char id="84" x="172" y="59" width="44" height="54" xoffset="2.5" yoffset="11.56" xadvance="39.09" page="0" chnl="15"/>
    <char id="85" x="194" y="115" width="44" height="55" xoffset="6.03" yoffset="11.56" xadvance="46.22" page="0" chnl="15"/>
    <char id="86" x="210" y="172" width="50" height="54" xoffset="1.28" yoffset="11.56" xadvance="42.69" page="0" chnl="15"/>
    <char id="87" x="241" y="228" width="67" height="54" xoffset="1.78" yoffset="11.56" xadvance="60.41" page="0" chnl="15"/>
    <char id="88" x="218" y="2" width="50" height="54" xoffset="1.28" yoffset="11.56" xadvance="42.69" page="0" chnl="15"/>
    <char id="89" x="218" y="58" width="50" height="54" xoffset="1.19" yoffset="11.56" xadvance="42.69" page="0" chnl="15"/>
    <char id="90" x="240" y="114" width="44" height="54" xoffset="2.28" yoffset="11.56" xadvance="39.09" page="0" chnl="15"/>
    <char id="33" x="262" y="170" width="15" height="54" xoffset="6.5" yoffset="11.56" xadvance="17.78" page="0" chnl="15"/>
    <char id="8470" x="279" y="170" width="69" height="54" xoffset="6" yoffset="11.56" xadvance="68.66" page="0" chnl="15"/>
    <char id="59" x="270" y="2" width="15" height="50" xoffset="6.31" yoffset="24.19" xadvance="17.78" page="0" chnl="15"/>
    <char id="37" x="270" y="54" width="57" height="56" xoffset="4.72" yoffset="10.78" xadvance="56.91" page="0" chnl="15"/>
    <char id="58" x="194" y="172" width="14" height="41" xoffset="6.78" yoffset="24.19" xadvance="17.78" page="0" chnl="15"/>
    <char id="63" x="286" y="112" width="38" height="55" xoffset="3.81" yoffset="10.78" xadvance="35.59" page="0" chnl="15"/>
    <char id="42" x="210" y="228" width="29" height="28" xoffset="3" yoffset="10.78" xadvance="24.91" page="0" chnl="15"/>
    <char id="40" x="252" y="387" width="23" height="68" xoffset="4.88" yoffset="10.78" xadvance="21.31" page="0" chnl="15"/>
    <char id="41" x="277" y="387" width="23" height="68" xoffset="4.88" yoffset="10.78" xadvance="21.31" page="0" chnl="15"/>
    <char id="95" x="186" y="331" width="45" height="12" xoffset="0.03" yoffset="66.03" xadvance="35.59" page="0" chnl="15"/>
    <char id="43" x="241" y="284" width="38" height="38" xoffset="4.56" yoffset="19.69" xadvance="37.38" page="0" chnl="15"/>
    <char id="45" x="113" y="185" width="25" height="14" xoffset="3.03" yoffset="37.97" xadvance="21.31" page="0" chnl="15"/>
    <char id="61" x="163" y="483" width="38" height="27" xoffset="4.56" yoffset="25.19" xadvance="37.38" page="0" chnl="15"/>
    <char id="46" x="117" y="313" width="14" height="14" xoffset="6.81" yoffset="50.97" xadvance="17.78" page="0" chnl="15"/>
    <char id="44" x="64" y="330" width="15" height="24" xoffset="6.31" yoffset="50.97" xadvance="17.78" page="0" chnl="15"/>
    <char id="47" x="326" y="112" width="26" height="55" xoffset="1" yoffset="10.78" xadvance="17.78" page="0" chnl="15"/>
    <char id="124" x="283" y="284" width="13" height="68" xoffset="6.88" yoffset="10.78" xadvance="16.63" page="0" chnl="15"/>
    <char id="34" x="144" y="2" width="25" height="24" xoffset="3.94" yoffset="11.56" xadvance="22.72" page="0" chnl="15"/>
    <char id="39" x="233" y="387" width="14" height="24" xoffset="3.81" yoffset="11.56" xadvance="12.22" page="0" chnl="15"/>
    <char id="64" x="298" y="284" width="67" height="68" xoffset="4.47" yoffset="10.72" xadvance="64.97" page="0" chnl="15"/>
    <char id="35" x="310" y="226" width="42" height="55" xoffset="1.66" yoffset="10.78" xadvance="35.59" page="0" chnl="15"/>
    <char id="36" x="329" y="2" width="38" height="65" xoffset="3.28" yoffset="7.34" xadvance="35.59" page="0" chnl="15"/>
    <char id="94" x="287" y="2" width="35" height="33" xoffset="2.69" yoffset="10.78" xadvance="30.03" page="0" chnl="15"/>
    <char id="38" x="354" y="69" width="46" height="56" xoffset="3.75" yoffset="10.78" xadvance="42.69" page="0" chnl="15"/>
    <char id="123" x="396" y="127" width="26" height="68" xoffset="2.78" yoffset="10.78" xadvance="21.38" page="0" chnl="15"/>
    <char id="125" x="402" y="2" width="26" height="68" xoffset="2.47" yoffset="10.78" xadvance="21.38" page="0" chnl="15"/>
    <char id="91" x="302" y="354" width="20" height="67" xoffset="5.34" yoffset="11.56" xadvance="17.78" page="0" chnl="15"/>
    <char id="93" x="302" y="423" width="20" height="67" xoffset="2.22" yoffset="11.56" xadvance="17.78" page="0" chnl="15"/>
    <char id="176" x="113" y="158" width="25" height="25" xoffset="5" yoffset="10.78" xadvance="25.59" page="0" chnl="15"/>
    <char id="8364" x="350" y="169" width="44" height="55" xoffset="0.13" yoffset="10.78" xadvance="35.59" page="0" chnl="15"/>
    <char id="163" x="354" y="226" width="41" height="55" xoffset="1.84" yoffset="10.78" xadvance="35.59" page="0" chnl="15"/>
    <char id="48" x="324" y="354" width="38" height="55" xoffset="3.66" yoffset="11.38" xadvance="35.59" page="0" chnl="15"/>
    <char id="49" x="369" y="2" width="25" height="54" xoffset="7.97" yoffset="11.38" xadvance="35.59" page="0" chnl="15"/>
    <char id="50" x="324" y="411" width="37" height="54" xoffset="3.88" yoffset="11.38" xadvance="35.59" page="0" chnl="15"/>
    <char id="51" x="363" y="411" width="38" height="55" xoffset="3.69" yoffset="11.38" xadvance="35.59" page="0" chnl="15"/>
    <char id="52" x="364" y="354" width="40" height="54" xoffset="1.81" yoffset="11.56" xadvance="35.59" page="0" chnl="15"/>
    <char id="53" x="367" y="283" width="38" height="54" xoffset="3.66" yoffset="12.19" xadvance="35.59" page="0" chnl="15"/>
    <char id="54" x="397" y="197" width="38" height="55" xoffset="3.41" yoffset="11.38" xadvance="35.59" page="0" chnl="15"/>
    <char id="55" x="252" y="457" width="38" height="53" xoffset="4.03" yoffset="12.16" xadvance="35.59" page="0" chnl="15"/>
    <char id="56" x="403" y="410" width="38" height="55" xoffset="3.59" yoffset="11.38" xadvance="35.59" page="0" chnl="15"/>
    <char id="57" x="406" y="339" width="38" height="55" xoffset="3.66" yoffset="11.38" xadvance="35.59" page="0" chnl="15"/>
    <char id="196" x="407" y="254" width="51" height="63" xoffset="0.91" yoffset="2.34" xadvance="42.69" page="0" chnl="15"/>
    <char id="228" x="443" y="396" width="39" height="55" xoffset="3.31" yoffset="11.28" xadvance="35.59" page="0" chnl="15"/>
    <char id="194" x="446" y="319" width="51" height="65" xoffset="0.91" yoffset="0" xadvance="42.69" page="0" chnl="15"/>
    <char id="226" x="443" y="453" width="39" height="55" xoffset="3.31" yoffset="11.31" xadvance="35.59" page="0" chnl="15"/>
    <char id="193" x="424" y="72" width="51" height="65" xoffset="0.91" yoffset="0" xadvance="42.69" page="0" chnl="15"/>
    <char id="225" x="424" y="139" width="39" height="55" xoffset="3.31" yoffset="11.31" xadvance="35.59" page="0" chnl="15"/>
    <char id="197" x="430" y="2" width="51" height="64" xoffset="0.91" yoffset="1.75" xadvance="42.69" page="0" chnl="15"/>
    <char id="229" x="437" y="196" width="39" height="56" xoffset="3.31" yoffset="9.97" xadvance="35.59" page="0" chnl="15"/>
    <char id="198" x="465" y="139" width="69" height="54" xoffset="1.03" yoffset="11.56" xadvance="64" page="0" chnl="15"/>
    <char id="230" x="460" y="254" width="60" height="43" xoffset="3.13" yoffset="23.44" xadvance="56.91" page="0" chnl="15"/>
    <char id="199" x="477" y="68" width="49" height="68" xoffset="4.19" yoffset="10.78" xadvance="46.22" page="0" chnl="15"/>
    <char id="231" x="478" y="195" width="37" height="55" xoffset="3.5" yoffset="23.44" xadvance="32" page="0" chnl="15"/>
    <char id="201" x="484" y="386" width="42" height="65" xoffset="6.06" yoffset="0" xadvance="42.69" page="0" chnl="15"/>
    <char id="233" x="517" y="195" width="39" height="55" xoffset="3.34" yoffset="11.31" xadvance="35.59" page="0" chnl="15"/>
    <char id="200" x="499" y="299" width="42" height="65" xoffset="6.06" yoffset="0" xadvance="42.69" page="0" chnl="15"/>
    <char id="232" x="484" y="453" width="39" height="55" xoffset="3.34" yoffset="11.31" xadvance="35.59" page="0" chnl="15"/>
    <char id="202" x="528" y="2" width="42" height="65" xoffset="6.06" yoffset="0" xadvance="42.69" page="0" chnl="15"/>
    <char id="234" x="525" y="453" width="39" height="55" xoffset="3.34" yoffset="11.31" xadvance="35.59" page="0" chnl="15"/>
    <char id="203" x="483" y="2" width="42" height="63" xoffset="6.06" yoffset="2.34" xadvance="42.69" page="0" chnl="15"/>
    <char id="235" x="528" y="69" width="39" height="55" xoffset="3.34" yoffset="11.28" xadvance="35.59" page="0" chnl="15"/>
    <char id="206" x="536" y="126" width="27" height="65" xoffset="1" yoffset="0" xadvance="17.78" page="0" chnl="15"/>
    <char id="238" x="528" y="366" width="27" height="54" xoffset="1.47" yoffset="11.31" xadvance="17.78" page="0" chnl="15"/>
    <char id="207" x="543" y="252" width="26" height="63" xoffset="1.13" yoffset="2.34" xadvance="17.78" page="0" chnl="15"/>
    <char id="239" x="558" y="193" width="26" height="54" xoffset="1.28" yoffset="11.28" xadvance="17.78" page="0" chnl="15"/>
    <char id="205" x="565" y="126" width="19" height="65" xoffset="6.41" yoffset="0" xadvance="17.78" page="0" chnl="15"/>
    <char id="237" x="569" y="69" width="19" height="54" xoffset="7.91" yoffset="11.31" xadvance="17.78" page="0" chnl="15"/>
    <char id="212" x="557" y="317" width="52" height="66" xoffset="4.09" yoffset="0" xadvance="49.78" page="0" chnl="15"/>
    <char id="244" x="572" y="2" width="39" height="55" xoffset="3.13" yoffset="11.31" xadvance="35.59" page="0" chnl="15"/>
    <char id="211" x="571" y="249" width="52" height="66" xoffset="4.09" yoffset="0" xadvance="49.78" page="0" chnl="15"/>
    <char id="243" x="557" y="385" width="39" height="55" xoffset="3.13" yoffset="11.31" xadvance="35.59" page="0" chnl="15"/>
    <char id="338" x="566" y="442" width="66" height="55" xoffset="5.03" yoffset="10.78" xadvance="64" page="0" chnl="15"/>
    <char id="339" x="598" y="385" width="64" height="43" xoffset="3.56" yoffset="23.44" xadvance="60.41" page="0" chnl="15"/>
    <char id="214" x="611" y="317" width="52" height="64" xoffset="4.09" yoffset="2.34" xadvance="49.78" page="0" chnl="15"/>
    <char id="246" x="634" y="430" width="39" height="55" xoffset="3.13" yoffset="11.28" xadvance="35.59" page="0" chnl="15"/>
    <char id="216" x="586" y="125" width="53" height="57" xoffset="3.59" yoffset="9.88" xadvance="49.78" page="0" chnl="15"/>
    <char id="248" x="664" y="383" width="39" height="45" xoffset="5.03" yoffset="23.16" xadvance="39.09" page="0" chnl="15"/>
    <char id="217" x="675" y="430" width="44" height="66" xoffset="6.03" yoffset="0" xadvance="46.22" page="0" chnl="15"/>
    <char id="249" x="586" y="184" width="35" height="55" xoffset="5.09" yoffset="11.31" xadvance="35.59" page="0" chnl="15"/>
    <char id="218" x="613" y="2" width="44" height="66" xoffset="6.03" yoffset="0" xadvance="46.22" page="0" chnl="15"/>
    <char id="250" x="623" y="184" width="35" height="55" xoffset="5.09" yoffset="11.31" xadvance="35.59" page="0" chnl="15"/>
    <char id="219" x="625" y="241" width="44" height="66" xoffset="6.03" yoffset="0" xadvance="46.22" page="0" chnl="15"/>
    <char id="251" x="665" y="309" width="35" height="55" xoffset="5.09" yoffset="11.31" xadvance="35.59" page="0" chnl="15"/>
    <char id="220" x="641" y="70" width="44" height="64" xoffset="6.03" yoffset="2.34" xadvance="46.22" page="0" chnl="15"/>
    <char id="252" x="659" y="2" width="35" height="55" xoffset="5.09" yoffset="11.28" xadvance="35.59" page="0" chnl="15"/>
    <char id="352" x="660" y="136" width="45" height="66" xoffset="3.88" yoffset="0.19" xadvance="42.69" page="0" chnl="15"/>
    <char id="353" x="687" y="59" width="36" height="55" xoffset="2.97" yoffset="11.31" xadvance="32" page="0" chnl="15"/>
    <char id="376" x="671" y="204" width="50" height="63" xoffset="1.19" yoffset="2.34" xadvance="42.69" page="0" chnl="15"/>
    <char id="255" x="707" y="116" width="38" height="68" xoffset="2.03" yoffset="11.28" xadvance="32" page="0" chnl="15"/>
    <char id="381" x="725" y="2" width="44" height="65" xoffset="2.28" yoffset="0.19" xadvance="39.09" page="0" chnl="15"/>
    <char id="382" x="702" y="269" width="37" height="54" xoffset="2.25" yoffset="11.31" xadvance="32" page="0" chnl="15"/>
    <char id="223" x="702" y="325" width="40" height="55" xoffset="5.78" yoffset="10.78" xadvance="39.09" page="0" chnl="15"/>
    <char id="241" x="590" y="70" width="35" height="53" xoffset="5.22" yoffset="12.06" xadvance="35.59" page="0" chnl="15"/>
    <char id="240" x="723" y="186" width="39" height="55" xoffset="3.28" yoffset="11.56" xadvance="35.59" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3.28" yoffset="11.56" xadvance="17.78" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-3.53"/>
    <kerning first="32" second="84" amount="-1.16"/>
    <kerning first="32" second="89" amount="-1.16"/>
    <kerning first="49" second="49" amount="-4.75"/>
    <kerning first="65" second="32" amount="-3.53"/>
    <kerning first="65" second="84" amount="-4.75"/>
    <kerning first="65" second="86" amount="-4.75"/>
    <kerning first="65" second="87" amount="-2.37"/>
    <kerning first="65" second="89" amount="-4.75"/>
    <kerning first="65" second="118" amount="-1.16"/>
    <kerning first="65" second="119" amount="-1.16"/>
    <kerning first="65" second="121" amount="-1.16"/>
    <kerning first="70" second="44" amount="-7.09"/>
    <kerning first="70" second="46" amount="-7.09"/>
    <kerning first="70" second="65" amount="-3.53"/>
    <kerning first="76" second="32" amount="-2.37"/>
    <kerning first="76" second="84" amount="-4.75"/>
    <kerning first="76" second="86" amount="-4.75"/>
    <kerning first="76" second="87" amount="-4.75"/>
    <kerning first="76" second="89" amount="-4.75"/>
    <kerning first="76" second="121" amount="-2.37"/>
    <kerning first="80" second="32" amount="-1.16"/>
    <kerning first="80" second="44" amount="-8.25"/>
    <kerning first="80" second="46" amount="-8.25"/>
    <kerning first="80" second="65" amount="-4.75"/>
    <kerning first="82" second="84" amount="-1.16"/>
    <kerning first="82" second="86" amount="-1.16"/>
    <kerning first="82" second="87" amount="-1.16"/>
    <kerning first="82" second="89" amount="-1.16"/>
    <kerning first="84" second="32" amount="-1.16"/>
    <kerning first="84" second="44" amount="-7.09"/>
    <kerning first="84" second="45" amount="-3.53"/>
    <kerning first="84" second="46" amount="-7.09"/>
    <kerning first="84" second="58" amount="-7.09"/>
    <kerning first="84" second="59" amount="-7.09"/>
    <kerning first="84" second="65" amount="-4.75"/>
    <kerning first="84" second="79" amount="-1.16"/>
    <kerning first="84" second="97" amount="-7.09"/>
    <kerning first="84" second="99" amount="-7.09"/>
    <kerning first="84" second="101" amount="-7.09"/>
    <kerning first="84" second="105" amount="-2.37"/>
    <kerning first="84" second="111" amount="-7.09"/>
    <kerning first="84" second="114" amount="-2.37"/>
    <kerning first="84" second="115" amount="-7.09"/>
    <kerning first="84" second="117" amount="-2.37"/>
    <kerning first="84" second="119" amount="-3.53"/>
    <kerning first="84" second="121" amount="-3.53"/>
    <kerning first="86" second="44" amount="-5.87"/>
    <kerning first="86" second="45" amount="-3.53"/>
    <kerning first="86" second="46" amount="-5.87"/>
    <kerning first="86" second="58" amount="-2.37"/>
    <kerning first="86" second="59" amount="-2.37"/>
    <kerning first="86" second="65" amount="-4.75"/>
    <kerning first="86" second="97" amount="-4.75"/>
    <kerning first="86" second="101" amount="-3.53"/>
    <kerning first="86" second="105" amount="-1.16"/>
    <kerning first="86" second="111" amount="-3.53"/>
    <kerning first="86" second="114" amount="-2.37"/>
    <kerning first="86" second="117" amount="-2.37"/>
    <kerning first="86" second="121" amount="-2.37"/>
    <kerning first="87" second="44" amount="-3.53"/>
    <kerning first="87" second="45" amount="-1.16"/>
    <kerning first="87" second="46" amount="-3.53"/>
    <kerning first="87" second="58" amount="-1.16"/>
    <kerning first="87" second="59" amount="-1.16"/>
    <kerning first="87" second="65" amount="-2.37"/>
    <kerning first="87" second="97" amount="-2.37"/>
    <kerning first="87" second="101" amount="-1.16"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1.16"/>
    <kerning first="87" second="114" amount="-1.16"/>
    <kerning first="87" second="117" amount="-1.16"/>
    <kerning first="87" second="121" amount="-0.56"/>
    <kerning first="89" second="32" amount="-1.16"/>
    <kerning first="89" second="44" amount="-8.25"/>
    <kerning first="89" second="45" amount="-5.87"/>
    <kerning first="89" second="46" amount="-8.25"/>
    <kerning first="89" second="58" amount="-3.53"/>
    <kerning first="89" second="59" amount="-4.16"/>
    <kerning first="89" second="65" amount="-4.75"/>
    <kerning first="89" second="97" amount="-4.75"/>
    <kerning first="89" second="101" amount="-5.87"/>
    <kerning first="89" second="105" amount="-2.37"/>
    <kerning first="89" second="111" amount="-5.87"/>
    <kerning first="89" second="112" amount="-4.75"/>
    <kerning first="89" second="113" amount="-5.87"/>
    <kerning first="89" second="117" amount="-3.53"/>
    <kerning first="89" second="118" amount="-3.53"/>
    <kerning first="102" second="102" amount="-1.16"/>
    <kerning first="114" second="44" amount="-3.53"/>
    <kerning first="114" second="46" amount="-3.53"/>
    <kerning first="118" second="44" amount="-4.75"/>
    <kerning first="118" second="46" amount="-4.75"/>
    <kerning first="119" second="44" amount="-3.53"/>
    <kerning first="119" second="46" amount="-3.53"/>
    <kerning first="121" second="44" amount="-4.75"/>
    <kerning first="121" second="46" amount="-4.75"/>
  </kernings>
</font>