<font>
  <info face="News Cycle" size="80" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="119.06" base="98.05" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="News Cycle.png"/>
  </pages>
  <chars count="146">
    <char id="97" x="2" y="2" width="40" height="51" xoffset="3.73" yoffset="37.62" xadvance="36.68" page="0" chnl="15"/>
    <char id="98" x="2" y="55" width="43" height="68" xoffset="3.5" yoffset="20.23" xadvance="39.22" page="0" chnl="15"/>
    <char id="99" x="44" y="2" width="40" height="51" xoffset="3.3" yoffset="37.5" xadvance="36.6" page="0" chnl="15"/>
    <char id="100" x="2" y="125" width="43" height="68" xoffset="3.3" yoffset="20.23" xadvance="38.79" page="0" chnl="15"/>
    <char id="101" x="2" y="195" width="40" height="51" xoffset="3.3" yoffset="37.5" xadvance="36.56" page="0" chnl="15"/>
    <char id="102" x="2" y="248" width="31" height="68" xoffset="1.08" yoffset="19.65" xadvance="23.09" page="0" chnl="15"/>
    <char id="103" x="2" y="318" width="46" height="68" xoffset="1.82" yoffset="37.38" xadvance="39.38" page="0" chnl="15"/>
    <char id="104" x="35" y="248" width="39" height="68" xoffset="5.69" yoffset="20.23" xadvance="38.95" page="0" chnl="15"/>
    <char id="105" x="2" y="388" width="18" height="63" xoffset="4.55" yoffset="25.12" xadvance="16.95" page="0" chnl="15"/>
    <char id="106" x="22" y="388" width="25" height="76" xoffset="-1.34" yoffset="25.12" xadvance="15.55" page="0" chnl="15"/>
    <char id="107" x="49" y="388" width="39" height="68" xoffset="5.84" yoffset="20.23" xadvance="36.13" page="0" chnl="15"/>
    <char id="108" x="50" y="318" width="17" height="68" xoffset="5.84" yoffset="20.23" xadvance="17.62" page="0" chnl="15"/>
    <char id="109" x="44" y="195" width="63" height="50" xoffset="5.3" yoffset="37.5" xadvance="62.3" page="0" chnl="15"/>
    <char id="110" x="49" y="458" width="39" height="50" xoffset="5.3" yoffset="37.5" xadvance="38.59" page="0" chnl="15"/>
    <char id="111" x="69" y="318" width="42" height="51" xoffset="3.3" yoffset="37.5" xadvance="38.36" page="0" chnl="15"/>
    <char id="112" x="76" y="247" width="42" height="66" xoffset="5.65" yoffset="37.5" xadvance="40.2" page="0" chnl="15"/>
    <char id="113" x="47" y="55" width="42" height="66" xoffset="3.3" yoffset="37.5" xadvance="39.41" page="0" chnl="15"/>
    <char id="114" x="86" y="2" width="29" height="50" xoffset="5.3" yoffset="37.5" xadvance="25.43" page="0" chnl="15"/>
    <char id="115" x="47" y="123" width="38" height="51" xoffset="3.62" yoffset="37.5" xadvance="34.77" page="0" chnl="15"/>
    <char id="116" x="87" y="123" width="32" height="65" xoffset="1.7" yoffset="23.16" xadvance="23.98" page="0" chnl="15"/>
    <char id="117" x="109" y="190" width="39" height="50" xoffset="5.65" yoffset="38.2" xadvance="38.98" page="0" chnl="15"/>
    <char id="118" x="91" y="54" width="43" height="50" xoffset="1.23" yoffset="38.2" xadvance="35.2" page="0" chnl="15"/>
    <char id="119" x="117" y="2" width="59" height="50" xoffset="1.23" yoffset="38.2" xadvance="51.48" page="0" chnl="15"/>
    <char id="120" x="121" y="106" width="43" height="50" xoffset="1.08" yoffset="38.2" xadvance="35.12" page="0" chnl="15"/>
    <char id="121" x="90" y="371" width="43" height="66" xoffset="1.08" yoffset="38.2" xadvance="35.27" page="0" chnl="15"/>
    <char id="122" x="136" y="54" width="39" height="50" xoffset="1.08" yoffset="38.2" xadvance="31.05" page="0" chnl="15"/>
    <char id="65" x="90" y="439" width="52" height="68" xoffset="1.08" yoffset="20.23" xadvance="44.14" page="0" chnl="15"/>
    <char id="66" x="120" y="242" width="46" height="68" xoffset="5.8" yoffset="20.23" xadvance="44.84" page="0" chnl="15"/>
    <char id="67" x="150" y="158" width="51" height="70" xoffset="3.5" yoffset="19.14" xadvance="46.21" page="0" chnl="15"/>
    <char id="68" x="177" y="54" width="50" height="68" xoffset="5.8" yoffset="20.23" xadvance="48.01" page="0" chnl="15"/>
    <char id="69" x="135" y="312" width="44" height="68" xoffset="5.8" yoffset="20.23" xadvance="42.15" page="0" chnl="15"/>
    <char id="70" x="168" y="230" width="42" height="68" xoffset="5.8" yoffset="20.23" xadvance="40.66" page="0" chnl="15"/>
    <char id="71" x="203" y="124" width="51" height="70" xoffset="3.46" yoffset="19.14" xadvance="49.3" page="0" chnl="15"/>
    <char id="72" x="229" y="2" width="49" height="68" xoffset="5.8" yoffset="20.23" xadvance="49.84" page="0" chnl="15"/>
    <char id="73" x="144" y="382" width="18" height="68" xoffset="4.87" yoffset="20.23" xadvance="17.07" page="0" chnl="15"/>
    <char id="74" x="164" y="382" width="39" height="69" xoffset="1.08" yoffset="20.23" xadvance="35.47" page="0" chnl="15"/>
    <char id="75" x="181" y="300" width="48" height="68" xoffset="5.8" yoffset="20.23" xadvance="44.96" page="0" chnl="15"/>
    <char id="76" x="212" y="196" width="42" height="68" xoffset="5.8" yoffset="20.23" xadvance="39.73" page="0" chnl="15"/>
    <char id="77" x="205" y="370" width="57" height="68" xoffset="5.53" yoffset="20.23" xadvance="57.73" page="0" chnl="15"/>
    <char id="78" x="205" y="440" width="49" height="68" xoffset="5.53" yoffset="20.23" xadvance="49.69" page="0" chnl="15"/>
    <char id="79" x="256" y="440" width="53" height="70" xoffset="3.5" yoffset="19.14" xadvance="49.77" page="0" chnl="15"/>
    <char id="80" x="231" y="266" width="47" height="68" xoffset="5.8" yoffset="20.23" xadvance="44.96" page="0" chnl="15"/>
    <char id="81" x="264" y="336" width="53" height="80" xoffset="3.5" yoffset="19.14" xadvance="49.77" page="0" chnl="15"/>
    <char id="82" x="311" y="418" width="47" height="68" xoffset="5.8" yoffset="20.23" xadvance="43.79" page="0" chnl="15"/>
    <char id="83" x="256" y="72" width="47" height="70" xoffset="1.94" yoffset="19.14" xadvance="40.66" page="0" chnl="15"/>
    <char id="84" x="280" y="2" width="50" height="68" xoffset="1.08" yoffset="20.23" xadvance="41.48" page="0" chnl="15"/>
    <char id="85" x="256" y="144" width="47" height="69" xoffset="5.8" yoffset="20.23" xadvance="48.2" page="0" chnl="15"/>
    <char id="86" x="280" y="215" width="51" height="68" xoffset="1.08" yoffset="20.23" xadvance="43.13" page="0" chnl="15"/>
    <char id="87" x="319" y="285" width="71" height="68" xoffset="1.08" yoffset="20.23" xadvance="63.05" page="0" chnl="15"/>
    <char id="88" x="305" y="72" width="51" height="68" xoffset="1.08" yoffset="20.23" xadvance="43.2" page="0" chnl="15"/>
    <char id="89" x="332" y="2" width="52" height="68" xoffset="1.08" yoffset="20.23" xadvance="43.83" page="0" chnl="15"/>
    <char id="90" x="305" y="142" width="50" height="68" xoffset="2.72" yoffset="20.23" xadvance="45.2" page="0" chnl="15"/>
    <char id="176" x="231" y="336" width="31" height="31" xoffset="5.38" yoffset="19.73" xadvance="31.17" page="0" chnl="15"/>
    <char id="33" x="333" y="212" width="18" height="65" xoffset="2.88" yoffset="22.93" xadvance="13.36" page="0" chnl="15"/>
    <char id="8470" x="353" y="212" width="30" height="62" xoffset="3.66" yoffset="26.09" xadvance="29.22" page="0" chnl="15"/>
    <char id="59" x="319" y="355" width="18" height="61" xoffset="2.72" yoffset="38.2" xadvance="13.36" page="0" chnl="15"/>
    <char id="37" x="358" y="72" width="50" height="73" xoffset="1.59" yoffset="17.54" xadvance="41.99" page="0" chnl="15"/>
    <char id="58" x="2" y="453" width="18" height="50" xoffset="2.99" yoffset="38.2" xadvance="13.4" page="0" chnl="15"/>
    <char id="63" x="386" y="2" width="37" height="68" xoffset="3.93" yoffset="19.8" xadvance="34.65" page="0" chnl="15"/>
    <char id="42" x="166" y="124" width="33" height="32" xoffset="1.94" yoffset="40.9" xadvance="27.03" page="0" chnl="15"/>
    <char id="40" x="385" y="147" width="29" height="87" xoffset="4.09" yoffset="13.2" xadvance="23.71" page="0" chnl="15"/>
    <char id="41" x="360" y="355" width="29" height="87" xoffset="1" yoffset="13.2" xadvance="23.71" page="0" chnl="15"/>
    <char id="95" x="178" y="2" width="46" height="15" xoffset="4.09" yoffset="72.34" xadvance="43.98" page="0" chnl="15"/>
    <char id="43" x="385" y="236" width="41" height="41" xoffset="2.25" yoffset="34.02" xadvance="39.3" page="0" chnl="15"/>
    <char id="45" x="91" y="106" width="28" height="15" xoffset="1" yoffset="53.28" xadvance="20" page="0" chnl="15"/>
    <char id="61" x="178" y="19" width="41" height="30" xoffset="3.3" yoffset="40.23" xadvance="36.8" page="0" chnl="15"/>
    <char id="46" x="144" y="452" width="18" height="18" xoffset="2.99" yoffset="69.92" xadvance="13.4" page="0" chnl="15"/>
    <char id="44" x="339" y="355" width="18" height="28" xoffset="2.72" yoffset="71.72" xadvance="17.34" page="0" chnl="15"/>
    <char id="47" x="391" y="355" width="46" height="76" xoffset="1.7" yoffset="16.29" xadvance="39.18" page="0" chnl="15"/>
    <char id="124" x="391" y="433" width="18" height="75" xoffset="3.54" yoffset="18.36" xadvance="13.98" page="0" chnl="15"/>
    <char id="34" x="280" y="285" width="30" height="28" xoffset="1.9" yoffset="21.09" xadvance="22.58" page="0" chnl="15"/>
    <char id="39" x="339" y="385" width="18" height="28" xoffset="2.72" yoffset="21.09" xadvance="13.05" page="0" chnl="15"/>
    <char id="64" x="410" y="72" width="67" height="66" xoffset="3.58" yoffset="26.52" xadvance="63.28" page="0" chnl="15"/>
    <char id="35" x="425" y="2" width="50" height="68" xoffset="6.43" yoffset="20.12" xadvance="52.85" page="0" chnl="15"/>
    <char id="36" x="416" y="140" width="46" height="78" xoffset="6.86" yoffset="18.28" xadvance="47.85" page="0" chnl="15"/>
    <char id="8364" x="392" y="279" width="55" height="70" xoffset="1.74" yoffset="19.14" xadvance="53.71" page="0" chnl="15"/>
    <char id="163" x="477" y="2" width="49" height="68" xoffset="1.94" yoffset="19.61" xadvance="43.67" page="0" chnl="15"/>
    <char id="94" x="311" y="488" width="28" height="22" xoffset="3.7" yoffset="22.93" xadvance="24.84" page="0" chnl="15"/>
    <char id="38" x="411" y="433" width="56" height="70" xoffset="4.87" yoffset="18.98" xadvance="55.63" page="0" chnl="15"/>
    <char id="123" x="449" y="220" width="32" height="86" xoffset="5.8" yoffset="14.18" xadvance="30.82" page="0" chnl="15"/>
    <char id="125" x="449" y="308" width="32" height="86" xoffset="3.58" yoffset="14.18" xadvance="30.82" page="0" chnl="15"/>
    <char id="91" x="469" y="396" width="27" height="84" xoffset="4.44" yoffset="15.12" xadvance="24.18" page="0" chnl="15"/>
    <char id="93" x="479" y="72" width="27" height="84" xoffset="3.11" yoffset="15.12" xadvance="24.18" page="0" chnl="15"/>
    <char id="48" x="483" y="158" width="48" height="69" xoffset="3.46" yoffset="19.53" xadvance="44.77" page="0" chnl="15"/>
    <char id="49" x="508" y="72" width="37" height="68" xoffset="4.16" yoffset="20.23" xadvance="35.27" page="0" chnl="15"/>
    <char id="50" x="528" y="2" width="48" height="68" xoffset="3.89" yoffset="19.45" xadvance="46.76" page="0" chnl="15"/>
    <char id="51" x="483" y="229" width="48" height="69" xoffset="3.07" yoffset="19.45" xadvance="46.33" page="0" chnl="15"/>
    <char id="52" x="483" y="300" width="51" height="68" xoffset="5.53" yoffset="20.23" xadvance="50.39" page="0" chnl="15"/>
    <char id="53" x="498" y="370" width="45" height="68" xoffset="3.7" yoffset="20.23" xadvance="41.33" page="0" chnl="15"/>
    <char id="54" x="498" y="440" width="47" height="68" xoffset="-86.42" yoffset="137.42" xadvance="46.09" page="0" chnl="15"/>
    <char id="55" x="533" y="142" width="44" height="68" xoffset="3.62" yoffset="20.23" xadvance="38.59" page="0" chnl="15"/>
    <char id="56" x="533" y="212" width="49" height="69" xoffset="4.4" yoffset="19.61" xadvance="47.62" page="0" chnl="15"/>
    <char id="57" x="547" y="72" width="47" height="68" xoffset="4.52" yoffset="20.31" xadvance="46.09" page="0" chnl="15"/>
    <char id="196" x="536" y="283" width="52" height="83" xoffset="1.08" yoffset="4.88" xadvance="44.14" page="0" chnl="15"/>
    <char id="228" x="579" y="142" width="40" height="65" xoffset="3.73" yoffset="23.52" xadvance="36.68" page="0" chnl="15"/>
    <char id="194" x="578" y="2" width="52" height="68" xoffset="1.08" yoffset="20.23" xadvance="44.14" page="0" chnl="15"/>
    <char id="226" x="596" y="72" width="40" height="68" xoffset="3.73" yoffset="20.74" xadvance="36.68" page="0" chnl="15"/>
    <char id="193" x="632" y="2" width="52" height="68" xoffset="1.08" yoffset="20.08" xadvance="44.14" page="0" chnl="15"/>
    <char id="225" x="545" y="368" width="41" height="70" xoffset="3.73" yoffset="18.28" xadvance="36.68" page="0" chnl="15"/>
    <char id="197" x="588" y="368" width="52" height="88" xoffset="1.08" yoffset="0" xadvance="44.14" page="0" chnl="15"/>
    <char id="229" x="590" y="209" width="40" height="76" xoffset="3.73" yoffset="13.05" xadvance="36.68" page="0" chnl="15"/>
    <char id="198" x="590" y="287" width="71" height="68" xoffset="1.08" yoffset="20.23" xadvance="68.01" page="0" chnl="15"/>
    <char id="230" x="547" y="458" width="63" height="51" xoffset="3.23" yoffset="37.5" xadvance="60.16" page="0" chnl="15"/>
    <char id="199" x="632" y="142" width="51" height="83" xoffset="3.5" yoffset="19.14" xadvance="46.21" page="0" chnl="15"/>
    <char id="231" x="638" y="72" width="40" height="64" xoffset="3.3" yoffset="37.5" xadvance="36.6" page="0" chnl="15"/>
    <char id="201" x="680" y="72" width="44" height="68" xoffset="5.34" yoffset="20.08" xadvance="42.15" page="0" chnl="15"/>
    <char id="233" x="686" y="2" width="40" height="68" xoffset="3.3" yoffset="20.08" xadvance="36.56" page="0" chnl="15"/>
    <char id="200" x="642" y="357" width="44" height="68" xoffset="5.8" yoffset="20.12" xadvance="42.15" page="0" chnl="15"/>
    <char id="232" x="642" y="427" width="40" height="68" xoffset="3.3" yoffset="20.12" xadvance="36.56" page="0" chnl="15"/>
    <char id="202" x="684" y="427" width="46" height="68" xoffset="3.66" yoffset="20.23" xadvance="42.15" page="0" chnl="15"/>
    <char id="234" x="663" y="227" width="40" height="67" xoffset="3.3" yoffset="21.72" xadvance="36.56" page="0" chnl="15"/>
    <char id="203" x="685" y="142" width="44" height="83" xoffset="5.8" yoffset="4.88" xadvance="42.15" page="0" chnl="15"/>
    <char id="235" x="726" y="72" width="40" height="65" xoffset="3.3" yoffset="23.24" xadvance="36.56" page="0" chnl="15"/>
    <char id="206" x="728" y="2" width="28" height="68" xoffset="3.66" yoffset="20.23" xadvance="17.07" page="0" chnl="15"/>
    <char id="238" x="360" y="444" width="28" height="66" xoffset="3.66" yoffset="21.72" xadvance="20.59" page="0" chnl="15"/>
    <char id="207" x="688" y="296" width="33" height="83" xoffset="-2.59" yoffset="4.88" xadvance="17.07" page="0" chnl="15"/>
    <char id="239" x="705" y="227" width="33" height="65" xoffset="-3.14" yoffset="23.24" xadvance="20.59" page="0" chnl="15"/>
    <char id="205" x="758" y="2" width="26" height="68" xoffset="4.87" yoffset="20.08" xadvance="17.07" page="0" chnl="15"/>
    <char id="237" x="731" y="139" width="26" height="68" xoffset="4.79" yoffset="20.08" xadvance="20.59" page="0" chnl="15"/>
    <char id="212" x="723" y="294" width="53" height="70" xoffset="3.5" yoffset="19.14" xadvance="49.77" page="0" chnl="15"/>
    <char id="244" x="740" y="209" width="42" height="67" xoffset="3.3" yoffset="21.72" xadvance="38.36" page="0" chnl="15"/>
    <char id="211" x="768" y="72" width="53" height="70" xoffset="3.5" yoffset="19.14" xadvance="49.77" page="0" chnl="15"/>
    <char id="243" x="786" y="2" width="42" height="68" xoffset="3.3" yoffset="20.08" xadvance="38.36" page="0" chnl="15"/>
    <char id="338" x="732" y="366" width="72" height="68" xoffset="3.46" yoffset="20.23" xadvance="67.54" page="0" chnl="15"/>
    <char id="339" x="759" y="144" width="66" height="51" xoffset="3.3" yoffset="37.5" xadvance="61.95" page="0" chnl="15"/>
    <char id="214" x="778" y="278" width="53" height="84" xoffset="3.5" yoffset="4.88" xadvance="49.77" page="0" chnl="15"/>
    <char id="246" x="823" y="72" width="42" height="65" xoffset="3.3" yoffset="23.24" xadvance="38.36" page="0" chnl="15"/>
    <char id="216" x="732" y="436" width="53" height="73" xoffset="3.23" yoffset="17.38" xadvance="49.26" page="0" chnl="15"/>
    <char id="248" x="830" y="2" width="42" height="55" xoffset="3.3" yoffset="35.35" xadvance="41.91" page="0" chnl="15"/>
    <char id="217" x="787" y="436" width="47" height="69" xoffset="5.8" yoffset="20.12" xadvance="48.2" page="0" chnl="15"/>
    <char id="249" x="806" y="364" width="39" height="68" xoffset="5.65" yoffset="20.12" xadvance="38.98" page="0" chnl="15"/>
    <char id="218" x="836" y="434" width="48" height="69" xoffset="5.34" yoffset="20.08" xadvance="48.2" page="0" chnl="15"/>
    <char id="250" x="784" y="197" width="39" height="68" xoffset="5.34" yoffset="20.08" xadvance="38.98" page="0" chnl="15"/>
    <char id="219" x="825" y="197" width="49" height="69" xoffset="3.66" yoffset="20.23" xadvance="48.2" page="0" chnl="15"/>
    <char id="251" x="833" y="268" width="41" height="67" xoffset="3.66" yoffset="21.72" xadvance="38.98" page="0" chnl="15"/>
    <char id="220" x="847" y="337" width="47" height="84" xoffset="5.8" yoffset="4.88" xadvance="48.2" page="0" chnl="15"/>
    <char id="252" x="886" y="423" width="39" height="65" xoffset="5.65" yoffset="23.24" xadvance="38.98" page="0" chnl="15"/>
    <char id="352" x="867" y="59" width="47" height="87" xoffset="1.94" yoffset="1.41" xadvance="40.66" page="0" chnl="15"/>
    <char id="353" x="876" y="148" width="38" height="69" xoffset="3.62" yoffset="19.61" xadvance="34.77" page="0" chnl="15"/>
    <char id="376" x="876" y="219" width="52" height="82" xoffset="1.08" yoffset="5.31" xadvance="43.83" page="0" chnl="15"/>
    <char id="255" x="896" y="303" width="43" height="81" xoffset="1.08" yoffset="23.24" xadvance="35.27" page="0" chnl="15"/>
    <char id="381" x="927" y="386" width="50" height="86" xoffset="2.72" yoffset="1.41" xadvance="45.2" page="0" chnl="15"/>
    <char id="382" x="916" y="2" width="39" height="68" xoffset="1.08" yoffset="19.61" xadvance="31.05" page="0" chnl="15"/>
    <char id="223" x="916" y="72" width="48" height="69" xoffset="5.88" yoffset="19.61" xadvance="46.95" page="0" chnl="15"/>
    <char id="241" x="957" y="2" width="58" height="50" xoffset="-13.92" yoffset="37.5" xadvance="38.59" page="0" chnl="15"/>
    <char id="240" x="916" y="143" width="42" height="68" xoffset="3.3" yoffset="20.23" xadvance="39.65" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3.3" yoffset="20.23" xadvance="20" page="0" chnl="15"/>
  </chars>
</font>