<font>
  <info face="CurlyStars" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="97.28" base="68.8" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Curly Stars.png"/>
  </pages>
  <chars count="146">
    <char id="97" x="2" y="2" width="32" height="37" xoffset="3.06" yoffset="39.87" xadvance="26.3" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="32" height="54" xoffset="2.13" yoffset="22.02" xadvance="26.3" page="0" chnl="15"/>
    <char id="99" x="2" y="97" width="30" height="36" xoffset="2.9" yoffset="39.62" xadvance="24.26" page="0" chnl="15"/>
    <char id="100" x="2" y="135" width="33" height="61" xoffset="2.96" yoffset="15.36" xadvance="27.58" page="0" chnl="15"/>
    <char id="101" x="34" y="97" width="31" height="36" xoffset="3.41" yoffset="39.62" xadvance="26.24" page="0" chnl="15"/>
    <char id="102" x="36" y="2" width="36" height="60" xoffset="2.51" yoffset="16.26" xadvance="23.17" page="0" chnl="15"/>
    <char id="103" x="2" y="198" width="36" height="64" xoffset="-1.2" yoffset="38.34" xadvance="26.69" page="0" chnl="15"/>
    <char id="104" x="37" y="135" width="29" height="58" xoffset="2.7" yoffset="18.75" xadvance="24.7" page="0" chnl="15"/>
    <char id="105" x="67" y="64" width="17" height="45" xoffset="4.24" yoffset="31.42" xadvance="14.66" page="0" chnl="15"/>
    <char id="106" x="2" y="264" width="21" height="62" xoffset="-1.78" yoffset="31.42" xadvance="12.93" page="0" chnl="15"/>
    <char id="107" x="74" y="2" width="31" height="58" xoffset="1.94" yoffset="19.9" xadvance="24.64" page="0" chnl="15"/>
    <char id="108" x="2" y="328" width="18" height="58" xoffset="2.96" yoffset="18.37" xadvance="13.38" page="0" chnl="15"/>
    <char id="109" x="2" y="388" width="40" height="38" xoffset="3.02" yoffset="39.74" xadvance="35.39" page="0" chnl="15"/>
    <char id="110" x="22" y="328" width="30" height="39" xoffset="2.38" yoffset="38.98" xadvance="24.96" page="0" chnl="15"/>
    <char id="111" x="25" y="264" width="33" height="37" xoffset="3.22" yoffset="39.55" xadvance="28.61" page="0" chnl="15"/>
    <char id="112" x="40" y="195" width="32" height="54" xoffset="2.51" yoffset="39.94" xadvance="27.33" page="0" chnl="15"/>
    <char id="113" x="68" y="111" width="32" height="55" xoffset="3.54" yoffset="38.34" xadvance="27.07" page="0" chnl="15"/>
    <char id="114" x="86" y="62" width="28" height="36" xoffset="2.58" yoffset="39.36" xadvance="21.44" page="0" chnl="15"/>
    <char id="115" x="107" y="2" width="32" height="38" xoffset="0.78" yoffset="38.72" xadvance="24.77" page="0" chnl="15"/>
    <char id="116" x="2" y="428" width="28" height="54" xoffset="2.06" yoffset="22.4" xadvance="22.53" page="0" chnl="15"/>
    <char id="117" x="32" y="428" width="30" height="36" xoffset="3.15" yoffset="39.62" xadvance="25.15" page="0" chnl="15"/>
    <char id="118" x="32" y="466" width="33" height="38" xoffset="-0.11" yoffset="38.66" xadvance="24.13" page="0" chnl="15"/>
    <char id="119" x="44" y="369" width="40" height="38" xoffset="0.08" yoffset="38.66" xadvance="31.94" page="0" chnl="15"/>
    <char id="120" x="64" y="409" width="32" height="38" xoffset="1.81" yoffset="39.42" xadvance="24.45" page="0" chnl="15"/>
    <char id="121" x="54" y="303" width="36" height="64" xoffset="-4.08" yoffset="38.34" xadvance="23.74" page="0" chnl="15"/>
    <char id="122" x="60" y="251" width="28" height="39" xoffset="3.09" yoffset="38.59" xadvance="23.04" page="0" chnl="15"/>
    <char id="65" x="74" y="168" width="58" height="62" xoffset="2.77" yoffset="14.91" xadvance="53.25" page="0" chnl="15"/>
    <char id="66" x="67" y="449" width="43" height="61" xoffset="2.51" yoffset="16.13" xadvance="37.63" page="0" chnl="15"/>
    <char id="67" x="102" y="100" width="39" height="60" xoffset="3.6" yoffset="15.87" xadvance="34.75" page="0" chnl="15"/>
    <char id="68" x="90" y="232" width="43" height="61" xoffset="2.51" yoffset="16.32" xadvance="37.63" page="0" chnl="15"/>
    <char id="69" x="134" y="162" width="38" height="62" xoffset="3.86" yoffset="15.23" xadvance="34.05" page="0" chnl="15"/>
    <char id="70" x="141" y="2" width="38" height="62" xoffset="3.28" yoffset="15.3" xadvance="32.9" page="0" chnl="15"/>
    <char id="71" x="143" y="66" width="46" height="60" xoffset="3.34" yoffset="15.94" xadvance="40.19" page="0" chnl="15"/>
    <char id="72" x="92" y="295" width="41" height="65" xoffset="2.7" yoffset="12.86" xadvance="34.62" page="0" chnl="15"/>
    <char id="73" x="181" y="2" width="21" height="60" xoffset="2.9" yoffset="15.81" xadvance="17.15" page="0" chnl="15"/>
    <char id="74" x="98" y="362" width="38" height="62" xoffset="2.26" yoffset="15.68" xadvance="31.3" page="0" chnl="15"/>
    <char id="75" x="112" y="426" width="43" height="63" xoffset="2.51" yoffset="15.17" xadvance="37.89" page="0" chnl="15"/>
    <char id="76" x="135" y="226" width="38" height="62" xoffset="3.54" yoffset="14.78" xadvance="33.79" page="0" chnl="15"/>
    <char id="77" x="135" y="290" width="65" height="66" xoffset="2.38" yoffset="13.25" xadvance="58.62" page="0" chnl="15"/>
    <char id="78" x="138" y="358" width="43" height="63" xoffset="3.54" yoffset="14.78" xadvance="38.14" page="0" chnl="15"/>
    <char id="79" x="157" y="423" width="44" height="60" xoffset="3.09" yoffset="15.87" xadvance="39.68" page="0" chnl="15"/>
    <char id="80" x="183" y="358" width="43" height="61" xoffset="2.51" yoffset="16.32" xadvance="37.89" page="0" chnl="15"/>
    <char id="81" x="203" y="421" width="45" height="66" xoffset="3.47" yoffset="15.81" xadvance="39.81" page="0" chnl="15"/>
    <char id="82" x="174" y="128" width="44" height="63" xoffset="2.51" yoffset="15.74" xadvance="37.89" page="0" chnl="15"/>
    <char id="83" x="191" y="64" width="38" height="61" xoffset="4.5" yoffset="15.55" xadvance="34.69" page="0" chnl="15"/>
    <char id="84" x="204" y="2" width="42" height="60" xoffset="2.83" yoffset="15.87" xadvance="36.03" page="0" chnl="15"/>
    <char id="85" x="175" y="193" width="38" height="61" xoffset="2.38" yoffset="15.68" xadvance="32.77" page="0" chnl="15"/>
    <char id="86" x="202" y="256" width="46" height="62" xoffset="2.13" yoffset="15.55" xadvance="40.83" page="0" chnl="15"/>
    <char id="87" x="228" y="320" width="56" height="62" xoffset="2.7" yoffset="15.68" xadvance="51.26" page="0" chnl="15"/>
    <char id="88" x="250" y="384" width="49" height="62" xoffset="2.51" yoffset="14.72" xadvance="39.36" page="0" chnl="15"/>
    <char id="89" x="250" y="448" width="45" height="62" xoffset="2.45" yoffset="14.4" xadvance="38.91" page="0" chnl="15"/>
    <char id="90" x="297" y="448" width="41" height="62" xoffset="2.83" yoffset="15.49" xadvance="34.37" page="0" chnl="15"/>
    <char id="176" x="36" y="64" width="29" height="29" xoffset="4.18" yoffset="15.23" xadvance="27.14" page="0" chnl="15"/>
    <char id="33" x="215" y="193" width="17" height="60" xoffset="5.9" yoffset="17.66" xadvance="17.86" page="0" chnl="15"/>
    <char id="8470" x="134" y="226" width="0" height="0" xoffset="0" yoffset="66.8" xadvance="17.92" page="0" chnl="15"/>
    <char id="59" x="116" y="42" width="15" height="45" xoffset="3.92" yoffset="40.7" xadvance="11.9" page="0" chnl="15"/>
    <char id="37" x="220" y="127" width="54" height="61" xoffset="3.54" yoffset="15.17" xadvance="49.09" page="0" chnl="15"/>
    <char id="58" x="231" y="64" width="15" height="37" xoffset="3.98" yoffset="40.7" xadvance="11.9" page="0" chnl="15"/>
    <char id="63" x="234" y="190" width="28" height="61" xoffset="4.62" yoffset="16.32" xadvance="25.73" page="0" chnl="15"/>
    <char id="42" x="143" y="128" width="27" height="29" xoffset="3.54" yoffset="17.22" xadvance="23.42" page="0" chnl="15"/>
    <char id="40" x="250" y="253" width="25" height="65" xoffset="3.92" yoffset="16.38" xadvance="21.18" page="0" chnl="15"/>
    <char id="41" x="248" y="2" width="25" height="65" xoffset="2.38" yoffset="15.68" xadvance="20.29" page="0" chnl="15"/>
    <char id="95" x="157" y="485" width="38" height="9" xoffset="2" yoffset="71.55" xadvance="31.36" page="0" chnl="15"/>
    <char id="43" x="25" y="303" width="23" height="23" xoffset="3.54" yoffset="39.55" xadvance="19.58" page="0" chnl="15"/>
    <char id="45" x="112" y="496" width="21" height="12" xoffset="4.43" yoffset="49.66" xadvance="17.92" page="0" chnl="15"/>
    <char id="61" x="202" y="320" width="24" height="21" xoffset="3.54" yoffset="41.15" xadvance="19.78" page="0" chnl="15"/>
    <char id="46" x="135" y="496" width="15" height="14" xoffset="3.98" yoffset="63.36" xadvance="11.9" page="0" chnl="15"/>
    <char id="44" x="231" y="103" width="15" height="22" xoffset="4.37" yoffset="63.36" xadvance="11.9" page="0" chnl="15"/>
    <char id="47" x="275" y="2" width="37" height="69" xoffset="1.49" yoffset="11.84" xadvance="24.51" page="0" chnl="15"/>
    <char id="124" x="276" y="73" width="10" height="70" xoffset="13.58" yoffset="15.68" xadvance="26.56" page="0" chnl="15"/>
    <char id="34" x="175" y="256" width="24" height="22" xoffset="3.6" yoffset="16.64" xadvance="21.31" page="0" chnl="15"/>
    <char id="39" x="2" y="484" width="15" height="22" xoffset="3.34" yoffset="16.64" xadvance="10.94" page="0" chnl="15"/>
    <char id="64" x="264" y="190" width="60" height="60" xoffset="4.3" yoffset="19.39" xadvance="57.09" page="0" chnl="15"/>
    <char id="35" x="277" y="252" width="34" height="47" xoffset="3.22" yoffset="16.7" xadvance="29.57" page="0" chnl="15"/>
    <char id="36" x="286" y="301" width="30" height="61" xoffset="3.6" yoffset="15.42" xadvance="26.24" page="0" chnl="15"/>
    <char id="8364" x="301" y="364" width="48" height="53" xoffset="2.45" yoffset="16.38" xadvance="43.71" page="0" chnl="15"/>
    <char id="163" x="340" y="419" width="37" height="60" xoffset="2.83" yoffset="16.58" xadvance="33.79" page="0" chnl="15"/>
    <char id="94" x="340" y="481" width="44" height="24" xoffset="4.3" yoffset="17.66" xadvance="42.56" page="0" chnl="15"/>
    <char id="38" x="318" y="252" width="50" height="62" xoffset="4.05" yoffset="15.87" xadvance="46.78" page="0" chnl="15"/>
    <char id="123" x="351" y="316" width="27" height="61" xoffset="7.5" yoffset="18.3" xadvance="32" page="0" chnl="15"/>
    <char id="125" x="379" y="379" width="27" height="61" xoffset="8.78" yoffset="17.98" xadvance="32" page="0" chnl="15"/>
    <char id="91" x="386" y="442" width="18" height="60" xoffset="6.16" yoffset="22.14" xadvance="18.56" page="0" chnl="15"/>
    <char id="93" x="406" y="442" width="18" height="60" xoffset="5.9" yoffset="22.14" xadvance="18.18" page="0" chnl="15"/>
    <char id="48" x="288" y="73" width="40" height="60" xoffset="3.92" yoffset="16" xadvance="37.57" page="0" chnl="15"/>
    <char id="49" x="314" y="2" width="20" height="61" xoffset="5.33" yoffset="14.66" xadvance="18.3" page="0" chnl="15"/>
    <char id="50" x="326" y="135" width="39" height="62" xoffset="3.28" yoffset="15.55" xadvance="35.26" page="0" chnl="15"/>
    <char id="51" x="330" y="65" width="36" height="60" xoffset="3.02" yoffset="15.87" xadvance="33.54" page="0" chnl="15"/>
    <char id="52" x="367" y="127" width="40" height="63" xoffset="1.94" yoffset="14.66" xadvance="33.02" page="0" chnl="15"/>
    <char id="53" x="370" y="192" width="37" height="62" xoffset="2.83" yoffset="14.27" xadvance="33.47" page="0" chnl="15"/>
    <char id="54" x="336" y="2" width="39" height="60" xoffset="4.43" yoffset="15.94" xadvance="35.97" page="0" chnl="15"/>
    <char id="55" x="368" y="64" width="39" height="61" xoffset="4.05" yoffset="15.42" xadvance="34.56" page="0" chnl="15"/>
    <char id="56" x="380" y="256" width="40" height="61" xoffset="3.28" yoffset="15.42" xadvance="35.07" page="0" chnl="15"/>
    <char id="57" x="377" y="2" width="40" height="60" xoffset="3.54" yoffset="15.94" xadvance="35.97" page="0" chnl="15"/>
    <char id="196" x="408" y="319" width="63" height="71" xoffset="2.77" yoffset="6.08" xadvance="53.5" page="0" chnl="15"/>
    <char id="228" x="408" y="392" width="33" height="46" xoffset="2.06" yoffset="30.91" xadvance="26.24" page="0" chnl="15"/>
    <char id="194" x="443" y="392" width="62" height="73" xoffset="2.77" yoffset="4.16" xadvance="53.5" page="0" chnl="15"/>
    <char id="226" x="326" y="199" width="33" height="50" xoffset="2.06" yoffset="27.33" xadvance="26.24" page="0" chnl="15"/>
    <char id="193" x="409" y="64" width="64" height="77" xoffset="2.77" yoffset="0" xadvance="53.5" page="0" chnl="15"/>
    <char id="225" x="288" y="135" width="33" height="52" xoffset="2.06" yoffset="25.02" xadvance="26.24" page="0" chnl="15"/>
    <char id="197" x="409" y="143" width="61" height="76" xoffset="2.77" yoffset="0.51" xadvance="53.5" page="0" chnl="15"/>
    <char id="229" x="419" y="2" width="33" height="53" xoffset="2.06" yoffset="24.45" xadvance="26.24" page="0" chnl="15"/>
    <char id="198" x="422" y="221" width="77" height="62" xoffset="2.9" yoffset="15.23" xadvance="72.13" page="0" chnl="15"/>
    <char id="230" x="426" y="467" width="48" height="38" xoffset="2.06" yoffset="39.62" xadvance="41.73" page="0" chnl="15"/>
    <char id="199" x="472" y="143" width="39" height="74" xoffset="3.6" yoffset="15.87" xadvance="34.75" page="0" chnl="15"/>
    <char id="231" x="454" y="2" width="30" height="49" xoffset="2.9" yoffset="39.62" xadvance="24.26" page="0" chnl="15"/>
    <char id="201" x="475" y="53" width="38" height="74" xoffset="3.86" yoffset="2.94" xadvance="34.05" page="0" chnl="15"/>
    <char id="233" x="473" y="285" width="32" height="51" xoffset="3.41" yoffset="24.7" xadvance="26.24" page="0" chnl="15"/>
    <char id="200" x="507" y="219" width="38" height="75" xoffset="3.86" yoffset="2.43" xadvance="34.05" page="0" chnl="15"/>
    <char id="232" x="473" y="338" width="31" height="51" xoffset="3.41" yoffset="25.22" xadvance="26.24" page="0" chnl="15"/>
    <char id="202" x="513" y="129" width="38" height="74" xoffset="3.86" yoffset="3.65" xadvance="34.05" page="0" chnl="15"/>
    <char id="234" x="486" y="2" width="31" height="49" xoffset="3.41" yoffset="27.07" xadvance="26.24" page="0" chnl="15"/>
    <char id="203" x="515" y="53" width="38" height="69" xoffset="3.86" yoffset="7.94" xadvance="34.05" page="0" chnl="15"/>
    <char id="235" x="318" y="316" width="31" height="46" xoffset="3.41" yoffset="30.27" xadvance="26.24" page="0" chnl="15"/>
    <char id="206" x="507" y="296" width="24" height="74" xoffset="2.32" yoffset="1.92" xadvance="17.15" page="0" chnl="15"/>
    <char id="238" x="248" y="69" width="24" height="48" xoffset="0.08" yoffset="27.97" xadvance="13.38" page="0" chnl="15"/>
    <char id="207" x="507" y="372" width="24" height="69" xoffset="2.19" yoffset="6.91" xadvance="17.15" page="0" chnl="15"/>
    <char id="239" x="380" y="319" width="24" height="44" xoffset="0.78" yoffset="31.94" xadvance="13.38" page="0" chnl="15"/>
    <char id="205" x="533" y="296" width="26" height="74" xoffset="2.9" yoffset="2.62" xadvance="17.15" page="0" chnl="15"/>
    <char id="237" x="507" y="443" width="22" height="51" xoffset="3.6" yoffset="25.6" xadvance="13.38" page="0" chnl="15"/>
    <char id="212" x="547" y="205" width="44" height="73" xoffset="3.09" yoffset="3.65" xadvance="39.94" page="0" chnl="15"/>
    <char id="244" x="519" y="2" width="33" height="49" xoffset="3.22" yoffset="27.2" xadvance="28.61" page="0" chnl="15"/>
    <char id="211" x="553" y="124" width="44" height="75" xoffset="3.09" yoffset="1.02" xadvance="39.94" page="0" chnl="15"/>
    <char id="243" x="531" y="443" width="33" height="52" xoffset="3.22" yoffset="24.77" xadvance="28.61" page="0" chnl="15"/>
    <char id="338" x="533" y="372" width="67" height="62" xoffset="3.34" yoffset="15.23" xadvance="62.21" page="0" chnl="15"/>
    <char id="339" x="554" y="2" width="53" height="37" xoffset="3.22" yoffset="39.55" xadvance="48.58" page="0" chnl="15"/>
    <char id="214" x="566" y="436" width="44" height="69" xoffset="3.09" yoffset="7.1" xadvance="39.94" page="0" chnl="15"/>
    <char id="246" x="555" y="41" width="33" height="46" xoffset="3.22" yoffset="30.34" xadvance="28.61" page="0" chnl="15"/>
    <char id="216" x="590" y="41" width="46" height="61" xoffset="3.34" yoffset="15.87" xadvance="39.94" page="0" chnl="15"/>
    <char id="248" x="561" y="280" width="33" height="39" xoffset="3.66" yoffset="38.08" xadvance="28.61" page="0" chnl="15"/>
    <char id="217" x="593" y="201" width="38" height="76" xoffset="2.38" yoffset="1.22" xadvance="32.77" page="0" chnl="15"/>
    <char id="249" x="596" y="279" width="30" height="52" xoffset="3.15" yoffset="24.51" xadvance="25.15" page="0" chnl="15"/>
    <char id="218" x="599" y="104" width="38" height="74" xoffset="2.38" yoffset="2.75" xadvance="32.77" page="0" chnl="15"/>
    <char id="250" x="638" y="2" width="30" height="51" xoffset="3.15" yoffset="25.02" xadvance="25.15" page="0" chnl="15"/>
    <char id="219" x="602" y="333" width="38" height="74" xoffset="2.38" yoffset="2.75" xadvance="32.77" page="0" chnl="15"/>
    <char id="251" x="561" y="321" width="30" height="49" xoffset="3.15" yoffset="26.62" xadvance="25.15" page="0" chnl="15"/>
    <char id="220" x="612" y="409" width="38" height="70" xoffset="2.38" yoffset="7.1" xadvance="32.77" page="0" chnl="15"/>
    <char id="252" x="638" y="55" width="30" height="46" xoffset="3.15" yoffset="30.34" xadvance="25.15" page="0" chnl="15"/>
    <char id="352" x="633" y="180" width="38" height="74" xoffset="4.5" yoffset="2.11" xadvance="34.69" page="0" chnl="15"/>
    <char id="353" x="628" y="279" width="32" height="50" xoffset="0.78" yoffset="26.56" xadvance="24.77" page="0" chnl="15"/>
    <char id="376" x="639" y="103" width="45" height="70" xoffset="2.45" yoffset="5.89" xadvance="38.91" page="0" chnl="15"/>
    <char id="255" x="642" y="331" width="36" height="72" xoffset="-4.08" yoffset="29.7" xadvance="23.74" page="0" chnl="15"/>
    <char id="381" x="670" y="2" width="41" height="74" xoffset="2.83" yoffset="2.88" xadvance="35.14" page="0" chnl="15"/>
    <char id="382" x="662" y="256" width="28" height="50" xoffset="3.09" yoffset="26.94" xadvance="23.04" page="0" chnl="15"/>
    <char id="223" x="673" y="175" width="46" height="65" xoffset="1.1" yoffset="16.26" xadvance="39.62" page="0" chnl="15"/>
    <char id="241" x="686" y="78" width="30" height="49" xoffset="2.38" yoffset="28.93" xadvance="24.96" page="0" chnl="15"/>
    <char id="240" x="713" y="2" width="34" height="60" xoffset="3.09" yoffset="16.06" xadvance="29.12" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3.09" yoffset="16.06" xadvance="17.92" page="0" chnl="15"/>
  </chars>
  <kernings count="353">
    <kerning first="38" second="67" amount="-2.05"/>
    <kerning first="38" second="71" amount="-1.28"/>
    <kerning first="38" second="79" amount="-1.79"/>
    <kerning first="38" second="81" amount="-2.3"/>
    <kerning first="38" second="83" amount="-1.28"/>
    <kerning first="38" second="84" amount="-5.89"/>
    <kerning first="38" second="85" amount="-1.79"/>
    <kerning first="38" second="86" amount="-7.68"/>
    <kerning first="38" second="87" amount="-8.19"/>
    <kerning first="38" second="89" amount="-8.7"/>
    <kerning first="39" second="100" amount="-5.38"/>
    <kerning first="39" second="109" amount="-4.1"/>
    <kerning first="39" second="114" amount="-1.79"/>
    <kerning first="39" second="115" amount="-4.99"/>
    <kerning first="39" second="116" amount="-2.56"/>
    <kerning first="39" second="118" amount="-3.84"/>
    <kerning first="47" second="47" amount="-6.66"/>
    <kerning first="47" second="119" amount="-2.3"/>
    <kerning first="48" second="50" amount="-1.28"/>
    <kerning first="55" second="44" amount="-6.66"/>
    <kerning first="55" second="46" amount="-6.66"/>
    <kerning first="55" second="48" amount="-2.56"/>
    <kerning first="55" second="49" amount="-1.79"/>
    <kerning first="55" second="52" amount="-6.14"/>
    <kerning first="55" second="54" amount="-2.3"/>
    <kerning first="55" second="56" amount="-2.3"/>
    <kerning first="55" second="57" amount="-1.02"/>
    <kerning first="55" second="58" amount="-4.35"/>
    <kerning first="57" second="44" amount="-2.05"/>
    <kerning first="57" second="46" amount="-2.05"/>
    <kerning first="65" second="102" amount="-1.28"/>
    <kerning first="65" second="116" amount="-1.79"/>
    <kerning first="65" second="118" amount="-0.77"/>
    <kerning first="65" second="119" amount="-0.77"/>
    <kerning first="69" second="108" amount="0.77"/>
    <kerning first="69" second="118" amount="-3.07"/>
    <kerning first="69" second="119" amount="-3.07"/>
    <kerning first="70" second="38" amount="-2.56"/>
    <kerning first="70" second="46" amount="-7.68"/>
    <kerning first="70" second="97" amount="-5.38"/>
    <kerning first="70" second="101" amount="-7.42"/>
    <kerning first="70" second="105" amount="-4.61"/>
    <kerning first="70" second="106" amount="-4.86"/>
    <kerning first="70" second="111" amount="-8.19"/>
    <kerning first="70" second="114" amount="-6.66"/>
    <kerning first="70" second="117" amount="-6.4"/>
    <kerning first="70" second="121" amount="-6.14"/>
    <kerning first="70" second="225" amount="-5.38"/>
    <kerning first="70" second="226" amount="-5.38"/>
    <kerning first="70" second="228" amount="-5.38"/>
    <kerning first="70" second="229" amount="-5.38"/>
    <kerning first="70" second="230" amount="-5.38"/>
    <kerning first="70" second="232" amount="-3.2"/>
    <kerning first="70" second="233" amount="-7.42"/>
    <kerning first="70" second="234" amount="-7.42"/>
    <kerning first="70" second="235" amount="-7.42"/>
    <kerning first="70" second="237" amount="-4.61"/>
    <kerning first="70" second="238" amount="-4.61"/>
    <kerning first="70" second="239" amount="-4.61"/>
    <kerning first="70" second="243" amount="-8.19"/>
    <kerning first="70" second="244" amount="-8.19"/>
    <kerning first="70" second="246" amount="-8.19"/>
    <kerning first="70" second="249" amount="-3.2"/>
    <kerning first="70" second="250" amount="-6.4"/>
    <kerning first="70" second="251" amount="-6.4"/>
    <kerning first="70" second="252" amount="-6.4"/>
    <kerning first="70" second="339" amount="-8.19"/>
    <kerning first="71" second="46" amount="-3.07"/>
    <kerning first="75" second="119" amount="-4.35"/>
    <kerning first="76" second="83" amount="-2.05"/>
    <kerning first="76" second="86" amount="-12.42"/>
    <kerning first="76" second="116" amount="-4.1"/>
    <kerning first="79" second="46" amount="-3.07"/>
    <kerning first="80" second="46" amount="-7.42"/>
    <kerning first="80" second="97" amount="-1.02"/>
    <kerning first="80" second="101" amount="-3.07"/>
    <kerning first="80" second="111" amount="-3.84"/>
    <kerning first="80" second="115" amount="-3.33"/>
    <kerning first="80" second="225" amount="-1.02"/>
    <kerning first="80" second="226" amount="-1.02"/>
    <kerning first="80" second="228" amount="-1.02"/>
    <kerning first="80" second="229" amount="-1.02"/>
    <kerning first="80" second="230" amount="-1.02"/>
    <kerning first="80" second="232" amount="-3.07"/>
    <kerning first="80" second="233" amount="-3.07"/>
    <kerning first="80" second="234" amount="-3.07"/>
    <kerning first="80" second="235" amount="-3.07"/>
    <kerning first="80" second="243" amount="-3.84"/>
    <kerning first="80" second="244" amount="-3.84"/>
    <kerning first="80" second="246" amount="-3.84"/>
    <kerning first="80" second="339" amount="-3.84"/>
    <kerning first="82" second="119" amount="-4.35"/>
    <kerning first="83" second="84" amount="-3.58"/>
    <kerning first="83" second="116" amount="-0.51"/>
    <kerning first="84" second="38" amount="-2.05"/>
    <kerning first="84" second="46" amount="-4.35"/>
    <kerning first="84" second="97" amount="-8.19"/>
    <kerning first="84" second="99" amount="-8.45"/>
    <kerning first="84" second="101" amount="-8.96"/>
    <kerning first="84" second="105" amount="-6.91"/>
    <kerning first="84" second="109" amount="-8.19"/>
    <kerning first="84" second="111" amount="-8.7"/>
    <kerning first="84" second="115" amount="-7.68"/>
    <kerning first="84" second="117" amount="-7.94"/>
    <kerning first="84" second="119" amount="-8.96"/>
    <kerning first="84" second="121" amount="-8.19"/>
    <kerning first="84" second="225" amount="-8.19"/>
    <kerning first="84" second="226" amount="-8.19"/>
    <kerning first="84" second="228" amount="-8.19"/>
    <kerning first="84" second="229" amount="-8.19"/>
    <kerning first="84" second="230" amount="-8.19"/>
    <kerning first="84" second="232" amount="-3.84"/>
    <kerning first="84" second="233" amount="-8.96"/>
    <kerning first="84" second="234" amount="-8.96"/>
    <kerning first="84" second="235" amount="-8.96"/>
    <kerning first="84" second="237" amount="-6.91"/>
    <kerning first="84" second="238" amount="-6.91"/>
    <kerning first="84" second="239" amount="-6.91"/>
    <kerning first="84" second="243" amount="-8.7"/>
    <kerning first="84" second="244" amount="-8.7"/>
    <kerning first="84" second="246" amount="-8.7"/>
    <kerning first="84" second="249" amount="-2.56"/>
    <kerning first="84" second="250" amount="-7.94"/>
    <kerning first="84" second="251" amount="-7.94"/>
    <kerning first="84" second="252" amount="-7.94"/>
    <kerning first="84" second="339" amount="-8.7"/>
    <kerning first="85" second="46" amount="-2.05"/>
    <kerning first="85" second="99" amount="-1.54"/>
    <kerning first="85" second="100" amount="-1.54"/>
    <kerning first="85" second="103" amount="-1.54"/>
    <kerning first="85" second="115" amount="-2.05"/>
    <kerning first="86" second="38" amount="-2.56"/>
    <kerning first="86" second="46" amount="-7.68"/>
    <kerning first="86" second="97" amount="-5.12"/>
    <kerning first="86" second="101" amount="-6.66"/>
    <kerning first="86" second="105" amount="-3.58"/>
    <kerning first="86" second="111" amount="-6.4"/>
    <kerning first="86" second="114" amount="-4.35"/>
    <kerning first="86" second="117" amount="-4.35"/>
    <kerning first="86" second="121" amount="-4.35"/>
    <kerning first="86" second="225" amount="-5.12"/>
    <kerning first="86" second="226" amount="-5.12"/>
    <kerning first="86" second="228" amount="-5.12"/>
    <kerning first="86" second="229" amount="-5.12"/>
    <kerning first="86" second="230" amount="-5.12"/>
    <kerning first="86" second="232" amount="-3.33"/>
    <kerning first="86" second="233" amount="-6.66"/>
    <kerning first="86" second="234" amount="-6.66"/>
    <kerning first="86" second="235" amount="-6.66"/>
    <kerning first="86" second="237" amount="-3.07"/>
    <kerning first="86" second="243" amount="-6.4"/>
    <kerning first="86" second="244" amount="-6.4"/>
    <kerning first="86" second="246" amount="-6.4"/>
    <kerning first="86" second="249" amount="-2.3"/>
    <kerning first="86" second="250" amount="-4.35"/>
    <kerning first="86" second="251" amount="-4.86"/>
    <kerning first="86" second="252" amount="-4.86"/>
    <kerning first="86" second="339" amount="-6.4"/>
    <kerning first="87" second="38" amount="-3.33"/>
    <kerning first="87" second="46" amount="-7.94"/>
    <kerning first="87" second="97" amount="-4.35"/>
    <kerning first="87" second="101" amount="-5.38"/>
    <kerning first="87" second="105" amount="-3.58"/>
    <kerning first="87" second="111" amount="-5.89"/>
    <kerning first="87" second="114" amount="-3.84"/>
    <kerning first="87" second="117" amount="-4.1"/>
    <kerning first="87" second="121" amount="-3.58"/>
    <kerning first="87" second="225" amount="-4.35"/>
    <kerning first="87" second="226" amount="-4.35"/>
    <kerning first="87" second="228" amount="-4.35"/>
    <kerning first="87" second="229" amount="-3.07"/>
    <kerning first="87" second="230" amount="-4.35"/>
    <kerning first="87" second="232" amount="-3.07"/>
    <kerning first="87" second="233" amount="-5.38"/>
    <kerning first="87" second="234" amount="-5.38"/>
    <kerning first="87" second="235" amount="-5.38"/>
    <kerning first="87" second="237" amount="-2.3"/>
    <kerning first="87" second="243" amount="-5.89"/>
    <kerning first="87" second="244" amount="-5.89"/>
    <kerning first="87" second="246" amount="-5.89"/>
    <kerning first="87" second="249" amount="-1.54"/>
    <kerning first="87" second="250" amount="-4.1"/>
    <kerning first="87" second="251" amount="-3.07"/>
    <kerning first="87" second="252" amount="-3.07"/>
    <kerning first="87" second="339" amount="-5.89"/>
    <kerning first="89" second="38" amount="-1.28"/>
    <kerning first="89" second="46" amount="-4.1"/>
    <kerning first="89" second="97" amount="-5.38"/>
    <kerning first="89" second="101" amount="-5.89"/>
    <kerning first="89" second="105" amount="-3.07"/>
    <kerning first="89" second="111" amount="-6.4"/>
    <kerning first="89" second="116" amount="-2.82"/>
    <kerning first="89" second="117" amount="-4.86"/>
    <kerning first="89" second="225" amount="-5.38"/>
    <kerning first="89" second="226" amount="-5.38"/>
    <kerning first="89" second="228" amount="-3.07"/>
    <kerning first="89" second="229" amount="-3.84"/>
    <kerning first="89" second="230" amount="-5.38"/>
    <kerning first="89" second="232" amount="-3.07"/>
    <kerning first="89" second="233" amount="-5.89"/>
    <kerning first="89" second="234" amount="-5.89"/>
    <kerning first="89" second="235" amount="-3.84"/>
    <kerning first="89" second="237" amount="-2.3"/>
    <kerning first="89" second="243" amount="-6.4"/>
    <kerning first="89" second="244" amount="-4.99"/>
    <kerning first="89" second="246" amount="-3.84"/>
    <kerning first="89" second="250" amount="-4.86"/>
    <kerning first="89" second="251" amount="-2.3"/>
    <kerning first="89" second="252" amount="-2.3"/>
    <kerning first="89" second="339" amount="-6.4"/>
    <kerning first="100" second="97" amount="-0.77"/>
    <kerning first="100" second="99" amount="-0.51"/>
    <kerning first="100" second="101" amount="-1.02"/>
    <kerning first="100" second="111" amount="-1.02"/>
    <kerning first="100" second="117" amount="-0.77"/>
    <kerning first="100" second="225" amount="-0.77"/>
    <kerning first="100" second="226" amount="-0.77"/>
    <kerning first="100" second="228" amount="-0.77"/>
    <kerning first="100" second="229" amount="-0.77"/>
    <kerning first="100" second="230" amount="-0.77"/>
    <kerning first="100" second="232" amount="-1.02"/>
    <kerning first="100" second="233" amount="-1.02"/>
    <kerning first="100" second="234" amount="-1.02"/>
    <kerning first="100" second="235" amount="-1.02"/>
    <kerning first="100" second="243" amount="-1.02"/>
    <kerning first="100" second="244" amount="-1.02"/>
    <kerning first="100" second="246" amount="-1.02"/>
    <kerning first="100" second="248" amount="-1.02"/>
    <kerning first="100" second="249" amount="-0.77"/>
    <kerning first="100" second="250" amount="-0.77"/>
    <kerning first="100" second="251" amount="-0.77"/>
    <kerning first="100" second="252" amount="-0.77"/>
    <kerning first="100" second="339" amount="-1.02"/>
    <kerning first="101" second="120" amount="-0.51"/>
    <kerning first="102" second="42" amount="7.55"/>
    <kerning first="102" second="44" amount="-1.54"/>
    <kerning first="102" second="46" amount="-1.54"/>
    <kerning first="102" second="99" amount="-1.28"/>
    <kerning first="102" second="100" amount="-1.02"/>
    <kerning first="102" second="101" amount="-2.05"/>
    <kerning first="102" second="103" amount="-1.54"/>
    <kerning first="102" second="111" amount="-2.05"/>
    <kerning first="102" second="115" amount="-2.05"/>
    <kerning first="102" second="233" amount="-2.05"/>
    <kerning first="102" second="234" amount="-2.05"/>
    <kerning first="102" second="243" amount="-2.05"/>
    <kerning first="102" second="244" amount="-2.05"/>
    <kerning first="102" second="246" amount="-2.05"/>
    <kerning first="102" second="248" amount="-2.05"/>
    <kerning first="102" second="339" amount="-2.05"/>
    <kerning first="103" second="101" amount="-0.77"/>
    <kerning first="103" second="111" amount="-0.77"/>
    <kerning first="103" second="232" amount="-0.77"/>
    <kerning first="103" second="233" amount="-0.77"/>
    <kerning first="103" second="234" amount="-0.77"/>
    <kerning first="103" second="235" amount="-0.77"/>
    <kerning first="103" second="243" amount="-0.77"/>
    <kerning first="103" second="244" amount="-0.77"/>
    <kerning first="103" second="246" amount="-0.77"/>
    <kerning first="103" second="248" amount="-0.77"/>
    <kerning first="103" second="339" amount="-0.77"/>
    <kerning first="110" second="116" amount="-1.28"/>
    <kerning first="111" second="115" amount="-1.28"/>
    <kerning first="111" second="120" amount="-1.02"/>
    <kerning first="114" second="44" amount="-4.99"/>
    <kerning first="114" second="46" amount="-4.99"/>
    <kerning first="114" second="114" amount="0.51"/>
    <kerning first="114" second="115" amount="-1.02"/>
    <kerning first="114" second="116" amount="1.02"/>
    <kerning first="114" second="118" amount="1.54"/>
    <kerning first="114" second="119" amount="1.54"/>
    <kerning first="114" second="121" amount="0.51"/>
    <kerning first="116" second="99" amount="-1.54"/>
    <kerning first="116" second="100" amount="-1.02"/>
    <kerning first="116" second="101" amount="-1.79"/>
    <kerning first="116" second="103" amount="-1.28"/>
    <kerning first="116" second="111" amount="-2.05"/>
    <kerning first="116" second="115" amount="-1.28"/>
    <kerning first="116" second="230" amount="-1.02"/>
    <kerning first="116" second="232" amount="-1.79"/>
    <kerning first="116" second="233" amount="-1.79"/>
    <kerning first="116" second="234" amount="-1.79"/>
    <kerning first="116" second="235" amount="-1.79"/>
    <kerning first="116" second="243" amount="-2.05"/>
    <kerning first="116" second="244" amount="-2.05"/>
    <kerning first="116" second="246" amount="-2.05"/>
    <kerning first="116" second="248" amount="-2.05"/>
    <kerning first="116" second="339" amount="-2.05"/>
    <kerning first="118" second="44" amount="-2.3"/>
    <kerning first="118" second="46" amount="-2.56"/>
    <kerning first="118" second="101" amount="-0.51"/>
    <kerning first="118" second="111" amount="-0.51"/>
    <kerning first="118" second="232" amount="-0.51"/>
    <kerning first="118" second="233" amount="-0.51"/>
    <kerning first="118" second="234" amount="-0.51"/>
    <kerning first="118" second="235" amount="-0.51"/>
    <kerning first="118" second="243" amount="-0.51"/>
    <kerning first="118" second="244" amount="-0.51"/>
    <kerning first="118" second="246" amount="-0.51"/>
    <kerning first="118" second="248" amount="-0.51"/>
    <kerning first="118" second="339" amount="-0.51"/>
    <kerning first="119" second="44" amount="-2.56"/>
    <kerning first="119" second="46" amount="-2.56"/>
    <kerning first="119" second="101" amount="-0.77"/>
    <kerning first="119" second="111" amount="-0.77"/>
    <kerning first="119" second="232" amount="-0.77"/>
    <kerning first="119" second="233" amount="-0.77"/>
    <kerning first="119" second="234" amount="-0.77"/>
    <kerning first="119" second="235" amount="-0.77"/>
    <kerning first="119" second="243" amount="-0.77"/>
    <kerning first="119" second="244" amount="-0.77"/>
    <kerning first="119" second="246" amount="-0.77"/>
    <kerning first="119" second="248" amount="-0.77"/>
    <kerning first="119" second="339" amount="-0.77"/>
    <kerning first="120" second="99" amount="-1.54"/>
    <kerning first="120" second="101" amount="-1.54"/>
    <kerning first="120" second="111" amount="-1.28"/>
    <kerning first="120" second="230" amount="-0.51"/>
    <kerning first="120" second="232" amount="-1.54"/>
    <kerning first="120" second="233" amount="-1.54"/>
    <kerning first="120" second="234" amount="-1.54"/>
    <kerning first="120" second="235" amount="-1.54"/>
    <kerning first="120" second="243" amount="-1.54"/>
    <kerning first="120" second="244" amount="-1.28"/>
    <kerning first="120" second="246" amount="-1.28"/>
    <kerning first="120" second="248" amount="-1.28"/>
    <kerning first="120" second="339" amount="-1.28"/>
    <kerning first="193" second="102" amount="-1.28"/>
    <kerning first="193" second="116" amount="-1.79"/>
    <kerning first="194" second="102" amount="-1.28"/>
    <kerning first="194" second="116" amount="-1.79"/>
    <kerning first="196" second="102" amount="-1.28"/>
    <kerning first="196" second="116" amount="-1.79"/>
    <kerning first="197" second="102" amount="-1.28"/>
    <kerning first="197" second="116" amount="-1.79"/>
    <kerning first="200" second="118" amount="-3.07"/>
    <kerning first="201" second="118" amount="-3.07"/>
    <kerning first="202" second="118" amount="-3.07"/>
    <kerning first="203" second="118" amount="-3.07"/>
    <kerning first="217" second="115" amount="-2.05"/>
    <kerning first="218" second="115" amount="-2.05"/>
    <kerning first="219" second="115" amount="-2.05"/>
    <kerning first="220" second="115" amount="-2.05"/>
    <kerning first="230" second="120" amount="-0.51"/>
    <kerning first="232" second="120" amount="-0.51"/>
    <kerning first="233" second="120" amount="-0.51"/>
    <kerning first="234" second="120" amount="-0.51"/>
    <kerning first="235" second="120" amount="-0.51"/>
    <kerning first="243" second="120" amount="-1.02"/>
    <kerning first="244" second="120" amount="-1.02"/>
    <kerning first="246" second="120" amount="-1.02"/>
    <kerning first="248" second="120" amount="-1.02"/>
    <kerning first="339" second="120" amount="-0.51"/>
  </kernings>
</font>