<font>
  <info face="Heydings Common Icons" size="80" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="89.06" base="80" scaleW="1024" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="Heydings.png"/>
  </pages>
  <chars count="62">
    <char id="97" x="2" y="2" width="73" height="73" xoffset="7.94" yoffset="14.22" xadvance="80" page="0" chnl="15"/>
    <char id="98" x="2" y="77" width="76" height="74" xoffset="6.69" yoffset="12.58" xadvance="80" page="0" chnl="15"/>
    <char id="99" x="77" y="2" width="69" height="70" xoffset="9.81" yoffset="16.25" xadvance="80" page="0" chnl="15"/>
    <char id="100" x="2" y="153" width="38" height="75" xoffset="25.44" yoffset="11.88" xadvance="80" page="0" chnl="15"/>
    <char id="101" x="2" y="230" width="74" height="72" xoffset="7.16" yoffset="14.38" xadvance="80" page="0" chnl="15"/>
    <char id="102" x="2" y="304" width="58" height="76" xoffset="15.2" yoffset="10.63" xadvance="80" page="0" chnl="15"/>
    <char id="103" x="42" y="153" width="75" height="63" xoffset="6.84" yoffset="24.22" xadvance="80" page="0" chnl="15"/>
    <char id="104" x="80" y="74" width="73" height="63" xoffset="7.55" yoffset="23.36" xadvance="80" page="0" chnl="15"/>
    <char id="105" x="2" y="382" width="75" height="75" xoffset="6.69" yoffset="11.72" xadvance="80" page="0" chnl="15"/>
    <char id="106" x="78" y="218" width="85" height="86" xoffset="2" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="107" x="148" y="2" width="75" height="67" xoffset="6.69" yoffset="19.53" xadvance="80" page="0" chnl="15"/>
    <char id="108" x="119" y="139" width="50" height="75" xoffset="19.19" yoffset="12.03" xadvance="80" page="0" chnl="15"/>
    <char id="109" x="62" y="306" width="75" height="69" xoffset="6.77" yoffset="18.05" xadvance="80" page="0" chnl="15"/>
    <char id="110" x="79" y="377" width="50" height="72" xoffset="19.19" yoffset="14.69" xadvance="80" page="0" chnl="15"/>
    <char id="111" x="131" y="377" width="59" height="76" xoffset="14.58" yoffset="10.55" xadvance="80" page="0" chnl="15"/>
    <char id="112" x="165" y="216" width="74" height="74" xoffset="7.23" yoffset="12.81" xadvance="80" page="0" chnl="15"/>
    <char id="113" x="165" y="292" width="65" height="75" xoffset="11.38" yoffset="11.48" xadvance="80" page="0" chnl="15"/>
    <char id="114" x="192" y="369" width="55" height="72" xoffset="16.61" yoffset="14.06" xadvance="80" page="0" chnl="15"/>
    <char id="115" x="232" y="292" width="74" height="70" xoffset="7.31" yoffset="16.25" xadvance="80" page="0" chnl="15"/>
    <char id="116" x="155" y="71" width="73" height="64" xoffset="7.47" yoffset="23.05" xadvance="80" page="0" chnl="15"/>
    <char id="117" x="171" y="137" width="38" height="75" xoffset="25.44" yoffset="11.72" xadvance="80" page="0" chnl="15"/>
    <char id="118" x="211" y="137" width="72" height="70" xoffset="8.25" yoffset="16.56" xadvance="80" page="0" chnl="15"/>
    <char id="119" x="241" y="209" width="73" height="73" xoffset="8.72" yoffset="14.61" xadvance="80" page="0" chnl="15"/>
    <char id="120" x="230" y="2" width="85" height="86" xoffset="2" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="121" x="285" y="90" width="75" height="75" xoffset="6.77" yoffset="11.8" xadvance="80" page="0" chnl="15"/>
    <char id="122" x="317" y="2" width="85" height="86" xoffset="2" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="48" x="249" y="364" width="85" height="86" xoffset="2" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="49" x="308" y="284" width="75" height="75" xoffset="6.69" yoffset="11.8" xadvance="80" page="0" chnl="15"/>
    <char id="50" x="316" y="167" width="63" height="75" xoffset="12.7" yoffset="12.11" xadvance="80" page="0" chnl="15"/>
    <char id="51" x="362" y="90" width="76" height="66" xoffset="6.45" yoffset="20.94" xadvance="80" page="0" chnl="15"/>
    <char id="52" x="404" y="2" width="75" height="75" xoffset="6.69" yoffset="11.56" xadvance="80" page="0" chnl="15"/>
    <char id="53" x="381" y="158" width="56" height="74" xoffset="16.06" yoffset="13.44" xadvance="80" page="0" chnl="15"/>
    <char id="54" x="336" y="361" width="85" height="86" xoffset="2" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="55" x="385" y="234" width="85" height="86" xoffset="2" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="56" x="440" y="79" width="63" height="75" xoffset="12.78" yoffset="12.11" xadvance="80" page="0" chnl="15"/>
    <char id="57" x="423" y="322" width="85" height="86" xoffset="2" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="65" x="440" y="156" width="60" height="76" xoffset="15.05" yoffset="12.19" xadvance="80" page="0" chnl="15"/>
    <char id="66" x="481" y="2" width="50" height="75" xoffset="24.58" yoffset="12.19" xadvance="80" page="0" chnl="15"/>
    <char id="67" x="472" y="234" width="75" height="75" xoffset="7" yoffset="12.58" xadvance="80" page="0" chnl="15"/>
    <char id="68" x="502" y="156" width="60" height="74" xoffset="14.03" yoffset="12.97" xadvance="80" page="0" chnl="15"/>
    <char id="69" x="505" y="79" width="75" height="71" xoffset="6.77" yoffset="15.94" xadvance="80" page="0" chnl="15"/>
    <char id="70" x="533" y="2" width="75" height="70" xoffset="6.61" yoffset="17.19" xadvance="80" page="0" chnl="15"/>
    <char id="71" x="423" y="410" width="73" height="74" xoffset="7.84" yoffset="13.34" xadvance="80" page="0" chnl="15"/>
    <char id="72" x="498" y="410" width="72" height="73" xoffset="8.25" yoffset="13.52" xadvance="80" page="0" chnl="15"/>
    <char id="73" x="192" y="452" width="75" height="58" xoffset="6.69" yoffset="29.06" xadvance="80" page="0" chnl="15"/>
    <char id="74" x="510" y="311" width="69" height="75" xoffset="9.73" yoffset="11.88" xadvance="80" page="0" chnl="15"/>
    <char id="75" x="549" y="232" width="42" height="75" xoffset="23.33" yoffset="12.34" xadvance="80" page="0" chnl="15"/>
    <char id="76" x="564" y="152" width="66" height="75" xoffset="11.3" yoffset="11.72" xadvance="80" page="0" chnl="15"/>
    <char id="77" x="582" y="74" width="75" height="74" xoffset="6.84" yoffset="12.66" xadvance="80" page="0" chnl="15"/>
    <char id="78" x="572" y="388" width="75" height="75" xoffset="6.69" yoffset="11.56" xadvance="80" page="0" chnl="15"/>
    <char id="79" x="581" y="309" width="75" height="75" xoffset="6.69" yoffset="11.72" xadvance="80" page="0" chnl="15"/>
    <char id="80" x="593" y="229" width="45" height="75" xoffset="21.53" yoffset="11.64" xadvance="80" page="0" chnl="15"/>
    <char id="81" x="632" y="150" width="75" height="75" xoffset="6.69" yoffset="11.72" xadvance="80" page="0" chnl="15"/>
    <char id="82" x="640" y="227" width="75" height="75" xoffset="6.69" yoffset="12.5" xadvance="80" page="0" chnl="15"/>
    <char id="83" x="269" y="452" width="72" height="56" xoffset="8.02" yoffset="30.63" xadvance="80" page="0" chnl="15"/>
    <char id="84" x="649" y="386" width="63" height="72" xoffset="12.94" yoffset="14.06" xadvance="80" page="0" chnl="15"/>
    <char id="85" x="658" y="304" width="60" height="72" xoffset="14.5" yoffset="14.84" xadvance="80" page="0" chnl="15"/>
    <char id="86" x="714" y="378" width="68" height="73" xoffset="10.28" yoffset="13.44" xadvance="80" page="0" chnl="15"/>
    <char id="87" x="659" y="2" width="72" height="71" xoffset="8.25" yoffset="15.63" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="709" y="75" width="75" height="75" xoffset="6.77" yoffset="11.72" xadvance="80" page="0" chnl="15"/>
    <char id="89" x="733" y="2" width="74" height="62" xoffset="7.31" yoffset="25" xadvance="80" page="0" chnl="15"/>
    <char id="90" x="709" y="152" width="75" height="70" xoffset="6.53" yoffset="17.19" xadvance="80" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="6.53" yoffset="17.19" xadvance="80" page="0" chnl="15"/>
  </chars>
</font>